<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0, height=device-height"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- css files import -->
    <!-- <link rel="stylesheet" href="/general.css" />
    <link rel="stylesheet" href="/scanner-page/css/style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        background-color: #131313;
      }

      body {
        font-family: 'Inter', sans-serif;

        font-size: 2rem;
        line-height: 1;
        color: #fff;
      }

      /**************************/
      /* GENRAL REUSABLE COMPONENTS */
      /**************************/

      .container {
        max-width: 98rem;
        padding: 0 8rem;
        margin: 0 auto;
      }

      *:focus {
        outline: none;
        box-shadow: 0 0 0 0.3rem #70a2d4ae;
        transition: all 0.15s;
      }

      .hide {
        display: none !important;
      }

      .opacity {
        opacity: 0 !important;
      }

      /******** NAVIGATION ********/

      .wavescan-icon {
        height: 5rem;
        width: auto;
      }

      .nav-bar {
        background-color: #131313;
        height: 10rem;

        display: grid;
        align-items: center;
        justify-content: start;
      }

      /******** SECTION ********/

      .card {
        background-color: #333333;
        border-radius: 2rem;

        margin-top: 10rem;
        padding: 5rem 6rem;

        transition: all 0.2s;
      }

      .create-form {
        display: grid;
        grid-gap: 2rem 3rem;
      }

      .name {
        font-size: 4.5rem;
        padding-bottom: 3.8rem;
      }

      input,
      select {
        padding: 1rem 1.5rem;
        border-radius: 1rem;

        width: 100%;

        font-size: 1.7rem;

        border: none;
      }

      input::placeholder {
        color: #868e96;
      }

      /* remove default up/down chevrons in input fields */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type='number'] {
        -moz-appearance: textfield;
      }

      /* remove default down chevron in select fields */
      select {
        -o-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .btn {
        color: #fff;
        background-color: #1664b3;
        text-transform: uppercase;

        border-radius: 1rem;
        border: none;

        font-size: 1.5rem;
        padding: 1rem 1.5rem;
        font-weight: 700;

        transition: all 0.15s;

        cursor: pointer;
      }

      .btn:active,
      .btn:hover {
        background-color: #12508f;
      }

      .disable-btn,
      .disable-btn:hover,
      .disable:active {
        background-color: #adb5bd;
        color: #8d9296;

        cursor: default;
      }

      .error-message {
        color: #f04e4e;
        padding-top: 0.7rem;
        font-size: 1.5rem;
        grid-row: 2;
        grid-column: 2;
        font-weight: normal;
      }

      /******** SCANNER SECTION ********/

      h3 {
        font-size: 2rem;
        padding-bottom: 0.5rem;
      }

      p {
        font-size: 1.6rem;
      }

      .avail-scanner {
        display: grid;
        grid-template-columns: repeat(5, auto);

        column-gap: 2rem;
        row-gap: 1rem;
        justify-items: center;
        align-items: center;
      }

      .start,
      .scanner-name {
        justify-self: start;
      }

      .scanner-btn {
        justify-self: end;
        padding: 1rem 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .row-border {
        height: 1px;
        width: 100%;
        border-bottom: 1px solid #eaf2f6;
        grid-column: 1 / -1;
      }

      .available {
        color: #2ece4b;
      }

      .engaged {
        color: #f04e4e;
      }
    </style>

    <!-- tab header stuff -->
    <title>WaveScan &mdash; Available Scanners</title>
    <link
      rel="shortcut icon"
      href="https://www.wavescan.sg/wp-content/themes/betheme/images/favicon.ico"
    />
  </head>

  <body>
    <!-- nav bar just WaveScan icon -->
    <nav class="nav-bar container">
      <header class="header">
        <div class="nav-name-div">
          <a class="nav-name" href="https://www.wavescan.sg"
            ><img
              class="wavescan-icon"
              src="/wavescan-website.png"
              alt="wavescan-icon"
          /></a>
        </div>
      </header>
    </nav>

    <div class="container">
      <!-- scetion form for new project  -->
      <div class="card">
        <h2 class="name">
          Available Scanners:
          <span class="scanner-avail">0</span>
          /
          <span class="scanner-num">0</span>
        </h2>

        <div class="avail-scanner">
          <!-- header -->
          <h3 class="start">Scanner Name</h3>
          <h3>IP Address</h3>
          <h3>Scanner Speed</h3>
          <h3>Status</h3>
          <h3></h3>
        </div>
      </div>
    </div>

    <!-- icon image import -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- js file import -->
    <!-- <script src="/scanner-page/script.js"></script> -->
    <script>
      'use strict';

      const header = document.querySelector('.name');
      const availScanner = document.querySelector('.avail-scanner');
      const scannerNum = document.querySelector('.scanner-num');
      const scannerAvail = document.querySelector('.scanner-avail');

      var scannerNo = 0;
      var scannerNoAvail = 0;

      let xhttp = new XMLHttpRequest();

      const getScannerInfo = (responseData) => {
        let html;

        responseData.forEach(function (data, i) {
          html = `
    <p class="scanner-name">${data.scannerName
      .split(' ')[0]
      .replace(/([A-Z])/g, ' $1')
      .trim()}</p>
    <p class="ip">${data.ipAddress}</p>
    <p class="speed">${data.scannerSpeed} m/s</p>
    <p id="status${i}">${
            data.isAvailable === 'true' ? 'Available' : 'Engaged'
          }</p>
    <button id="scanner-btn${i}"  class="btn" >Connect</button>
    <div class="row-border"></div>
    `;

          availScanner.insertAdjacentHTML('beforeend', html);

          let scannerStatus = document.querySelector(`#status${i}`);
          let scannerBtn = document.querySelector(`#scanner-btn${i}`);

          // when scanner isAvailable == true, add "available" css style on status text, and increment available scanner count in header
          if (data.isAvailable === 'true') {
            scannerStatus.classList.add('available');
            scannerNoAvail++;
          }
          // when scanner isAvailable != true, add "engaged" to status text and "disable-btn" css style on btn
          else {
            scannerStatus.classList.add('engaged');
            scannerBtn.classList.add('disable-btn');
          }
          // increment total scanner count in header
          scannerNo++;
        });
        // update scanner counts
        scannerNum.textContent = String(scannerNo);
        scannerAvail.textContent = String(scannerNoAvail);

        // error message if no scanners available at all
        if (!scannerNo) {
          availScanner.classList.add('hide');
          html = `<p class="error-message">
    No scanners available currently. Try again later.
    </p>`;
          header.insertAdjacentHTML('beforeend', html);
          header.style.paddingBottom = 0;
        }
        // error message if all available scanners are engaged
        else if (!scannerNoAvail) {
          html = `<p class="error-message">
    No scanners available currently. Try again later.
    </p>`;
          header.insertAdjacentHTML('beforeend', html);
        }
      };

      //send GET request to get scanner details
      const sendHttpRequest = (method, url, data) => {
        const promise = new Promise((resolve, reject) => {
          const xhttp = new XMLHttpRequest();
          xhttp.open(method, url);

          xhttp.responseType = 'json';

          xhttp.onload = () => {
            resolve(xhttp.response);
          };

          xhttp.send();
        });
        return promise;
      };

      const getData = () => {
        sendHttpRequest(
          'GET',
          'https://wavescan-internship.saurabhmudgal.repl.co/success'
        ).then((responseData) => {
          getScannerInfo(responseData);
        });
      };

      getData();
    </script>
  </body>
</html>
