<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0, height=device-height"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- css files import -->
    <!-- <link rel="stylesheet" href="/general.css" />
    <link rel="stylesheet" href="/create-form/css/style.css" /> -->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        background-color: #131313;
      }

      body {
        font-family: 'Inter', sans-serif;

        font-size: 2rem;
        line-height: 1;
        color: #fff;
      }

      /**************************/
      /* GENRAL REUSABLE COMPONENTS */
      /**************************/

      .container {
        max-width: 98rem;
        padding: 0 8rem;
        margin: 0 auto;
      }

      *:focus {
        outline: none;
        box-shadow: 0 0 0 0.3rem #70a2d4ae;
        transition: all 0.15s;
      }

      .hide {
        display: none !important;
      }

      .opacity {
        opacity: 0 !important;
      }

      /******** NAVIGATION ********/

      .wavescan-icon {
        height: 5rem;
        width: auto;
      }

      .nav-bar {
        background-color: #131313;
        height: 10rem;

        display: grid;
        align-items: center;
        justify-content: start;
      }

      /******** SECTION ********/

      .card {
        background-color: #333333;
        border-radius: 2rem;

        margin-top: 10rem;
        padding: 5rem 6rem;

        transition: all 0.2s;
      }

      .create-form {
        display: grid;
        grid-gap: 2rem 3rem;
      }

      .name {
        font-size: 4.5rem;
        padding-bottom: 3.8rem;
      }

      input,
      select {
        padding: 1rem 1.5rem;
        border-radius: 1rem;

        width: 100%;

        font-size: 1.7rem;

        border: none;
      }

      input::placeholder {
        color: #868e96;
      }

      /* remove default up/down chevrons in input fields */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type='number'] {
        -moz-appearance: textfield;
      }

      /* remove default down chevron in select fields */
      select {
        -o-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .btn {
        color: #fff;
        background-color: #1664b3;
        text-transform: uppercase;

        border-radius: 1rem;
        border: none;

        font-size: 1.5rem;
        padding: 1rem 1.5rem;
        font-weight: 700;

        transition: all 0.15s;

        cursor: pointer;
      }

      .btn:active,
      .btn:hover {
        background-color: #12508f;
      }

      .disable-btn,
      .disable-btn:hover,
      .disable:active {
        background-color: #adb5bd;
        color: #8d9296;

        cursor: default;
      }

      .error-message {
        color: #f04e4e;
        padding-top: 0.7rem;
        font-size: 1.5rem;
        grid-row: 2;
        grid-column: 2;
        font-weight: normal;
      }

      /******** FORM SECTION ********/

      .chevron-down-input {
        background-color: #fff;
        border-radius: 1rem;
        position: relative;

        z-index: 1;
      }

      .chevron-down {
        z-index: -1;

        position: absolute;
        top: 9px;
        right: 8px;

        height: 2rem;
        width: 2rem;

        color: #131313;
      }

      label {
        display: block;
        grid-column: 1/-1;

        padding-bottom: 1rem;
      }

      .half-row {
        display: flex;
        gap: 3.6rem;
      }

      .dimension {
        display: grid;
        grid-template-columns: auto 17fr;
        column-gap: 1.5rem;

        align-items: start;

        width: 50%;
      }

      .dimension > label {
        grid-column: 1;
        padding-bottom: 0;
        align-self: center;
      }

      #scan-mode {
        background-color: transparent;
        z-index: 1;
      }

      .btn--form {
        font-size: 2.5rem;
        padding: 1.2rem 2rem;
      }

      form > div {
        position: relative;
      }

      .correct-input {
        color: #37b24d;

        height: 3.5rem;
        width: 3.5rem;

        position: absolute;
        top: 3.2rem;
        right: 1rem;

        transition: all 0.2s;
      }

      .correct-textbox:focus {
        box-shadow: 0 0 0 0.3rem #2ece4ba3;
      }

      .wrong-textbox {
        box-shadow: 0 0 0 0.3rem #f04e4ec4;
      }

      .x-tick {
        right: 37.7rem;
      }

      #scan-tick {
        top: 0.1rem !important;
        z-index: -1;
      }
    </style>

    <!-- tab header stuff -->
    <title>WaveScan &mdash; New Project</title>
    <link
      rel="shortcut icon"
      href="https://www.wavescan.sg/wp-content/themes/betheme/images/favicon.ico"
    />
  </head>

  <body>
    <!-- nav bar just WaveScan icon -->
    <nav class="nav-bar container">
      <header class="header">
        <div class="nav-name-div">
          <a class="nav-name" href="https://www.wavescan.sg"
            ><img
              class="wavescan-icon"
              src="/wavescan-website.png"
              alt="wavescan-icon"
          /></a>
        </div>
      </header>
    </nav>

    <div class="container">
      <!-- scetion form for new project  -->
      <div class="card">
        <h2 class="name">Create New Project</h2>
        <form class="create-form" name="data-collection" netlify>
          <div>
            <label for="project-name">Project Name</label>
            <input
              id="project-name"
              type="text"
              placeholder="My_Project"
              name="project-name"
              minlength="4"
              required
            />
            <!-- project name error message hidden -->
            <p id="em0" class="error-message hide">
              Project Names must be atleast 3 characters long.
            </p>
            <!-- correct input tick icon opacity = 0 -->
            <ion-icon
              id="proj-tick"
              class="correct-input opacity"
              name="checkmark-outline"
            ></ion-icon>
          </div>

          <div>
            <label for="scan-mode">Scanning Mode</label>
            <div class="chevron-down-input">
              <select id="scan-mode" name="scan-mode" required>
                <option value="">Choose one option:</option>
                <option value="GANTRY">Gantry</option>
                <option value="CRAWLER">Crawler</option>
                <option value="AUTO">Auto</option>
                <option value="MANUAL">Manual</option>
                <option value="ARM">Arm</option>
              </select>
              <ion-icon
                class="chevron-down"
                name="chevron-down-outline"
              ></ion-icon>
              <!-- correct input tick icon opacity = 0 -->
              <ion-icon
                id="scan-tick"
                class="correct-input opacity"
                name="checkmark-outline"
              ></ion-icon>
            </div>
            <!-- scanning mode error message hidden -->
            <p id="em1" class="error-message hide">A Mode must be chosen.</p>
          </div>

          <div>
            <label>Scan Dimensions (cm)</label>
            <div class="half-row">
              <div class="dimension">
                <label for="dimension-x">X</label>
                <input
                  id="dimension-x"
                  type="number"
                  placeholder="0"
                  name="dimension-x"
                  min="1"
                  required
                />
                <!-- scan dimension X error message hidden -->
                <p id="em2" class="error-message hide">
                  X values must be an integer greater than 1.
                </p>
                <!-- correct input tick icon opacity = 0 -->
                <ion-icon
                  id="x-tick"
                  class="correct-input opacity x-tick"
                  name="checkmark-outline"
                ></ion-icon>
              </div>
              <div class="dimension">
                <label for="dimension-y">Y</label>
                <input
                  id="dimension-y"
                  type="number"
                  placeholder="0"
                  name="dimension-y"
                  min="1"
                  required
                />
                <!-- scan dimension y error message hidden -->
                <p id="em3" class="error-message hide">
                  Y values must be an integer greater than 1.
                </p>
                <!-- correct input tick icon opacity = 0 -->
                <ion-icon
                  id="y-tick"
                  class="correct-input opacity"
                  name="checkmark-outline"
                ></ion-icon>
              </div>
            </div>
          </div>

          <div>
            <label for="frequency">Scanner Frequency (GHz)</label>
            <input
              id="frequency"
              type="number"
              placeholder="0.0"
              name="frequency"
              step=".1"
              required
            />
            <!-- scanner frequency < 1 error message hidden -->
            <p id="em4" class="error-message hide">
              Frequency must be a value greater than 1.
            </p>
            <!-- scanner frequency decimal error message hidden -->
            <p id="em5" class="error-message hide">
              Frequency values must be accurate to 1 decimal place.
            </p>
            <!-- correct input tick icon opacity = 0 -->
            <ion-icon
              id="freq-tick"
              class="correct-input opacity"
              name="checkmark-outline"
            ></ion-icon>
          </div>

          <button class="full-row btn btn--form submit">SCAN</button>
        </form>
      </div>
    </div>

    <!-- icon image import -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- js file import -->
    <!-- <script src="/create-form/script.js"></script> -->
    <script>
      'use strict';

      const card = document.querySelector('.card');
      const projectName = document.querySelector('#project-name');
      const scanningMode = document.querySelector('#scan-mode');
      const scanningModeBox = document.querySelector('.chevron-down-input');
      const chevronIcon = document.querySelector('.chevron-down');
      const scanDimensionsX = document.querySelector('#dimension-x');
      const scanDimensionsY = document.querySelector('#dimension-y');
      const scannerFrequency = document.querySelector('#frequency');
      const submitBtn = document.querySelector('.submit');

      // correct input ticks
      const tickP = document.querySelector('#proj-tick');
      const tickS = document.querySelector('#scan-tick');
      const tickX = document.querySelector('#x-tick');
      const tickY = document.querySelector('#y-tick');
      const tickF = document.querySelector('#freq-tick');

      //to get error messages
      const em0 = document.querySelector('#em0');
      const em1 = document.querySelector('#em1');
      const em2 = document.querySelector('#em2');
      const em3 = document.querySelector('#em3');
      const em4 = document.querySelector('#em4');
      const em5 = document.querySelector('#em5');

      // function to add correct tick icons, and remove error messages and error styling when valid inputs are entered
      const individualCorrect = (tick, el, correct) => {
        // correct = 1, correct input
        if (correct) {
          tick.classList.remove('opacity');
          el.classList.add('correct-textbox');
          el.classList.remove('wrong-textbox');

          switch (el) {
            case projectName:
              em0.classList.add('hide');
              break;

            case scanningMode:
              em1.classList.add('hide');
              break;

            case scanDimensionsX:
              // when dimension x value and dimension y value are valid
              if (
                Number(scanDimensionsX.value) > 1 &&
                Number.isInteger(Number(scanDimensionsX.value)) &&
                !scanDimensionsY.classList.contains('wrong-textbox')
              ) {
                em2.classList.remove('opacity');
                em2.classList.add('hide');
                em3.classList.remove('opacity');
                em3.classList.add('hide');
              }
              // when dimension x value is valid but dimension y value is invalid
              else if (
                Number(scanDimensionsX.value) > 1 &&
                Number.isInteger(Number(scanDimensionsX.value)) &&
                scanDimensionsY.classList.contains('wrong-textbox')
              ) {
                em2.classList.add('opacity');
                em2.classList.remove('hide');
                em3.classList.remove('opacity');
                em3.classList.remove('hide');
              }
              break;

            case scanDimensionsY:
              // when dimension x value and dimension y value are valid
              if (
                Number(scanDimensionsY.value) > 1 &&
                Number.isInteger(Number(scanDimensionsY.value)) &&
                !scanDimensionsX.classList.contains('wrong-textbox')
              ) {
                em3.classList.remove('opacity');
                em3.classList.add('hide');
                em2.classList.remove('opacity');
                em2.classList.add('hide');
              }
              // when dimension y value is valid but dimension x value is invalid
              else if (
                Number(scanDimensionsY.value) > 1 &&
                Number.isInteger(Number(scanDimensionsY.value)) &&
                scanDimensionsX.classList.contains('wrong-textbox')
              ) {
                em3.classList.add('opacity');
                em3.classList.remove('hide');
                em2.classList.remove('opacity');
                em2.classList.remove('hide');
              }
              break;

            case scannerFrequency:
              // when frequency > 1
              if (Number(scannerFrequency.value) >= 1) {
                em4.classList.add('hide');
              }
              // when frequency has less than 2
              if (
                String(scannerFrequency.value).split('.')[1]?.length <= 1 ||
                String(scannerFrequency.value).split('.')[1] == undefined
              ) {
                em5.classList.add('hide');
              }
              break;
          }

          // hide error messages when both dimension inputs are valid
          if (
            em2.classList.contains('opacity') &&
            em3.classList.contains('opacity')
          ) {
            em2.classList.add('hide');
            em2.classList.remove('opacity');
            em3.classList.add('hide');
            em3.classList.remove('opacity');
          }
        }

        // correct = 0, wrong input
        else if (!correct) {
          tick.classList.add('opacity');
          el.classList.remove('correct-textbox');
        }
      };

      // update error messages or add ticks when inputs are valid
      projectName.addEventListener('input', function () {
        if (projectName.value.length >= 3) {
          individualCorrect(tickP, projectName, 1);
        } else {
          individualCorrect(tickP, projectName, 0);
        }
      });

      scanningMode.addEventListener('click', function () {
        if (scanningMode.value) {
          individualCorrect(tickS, scanningMode, 1);
          scanningModeBox.classList.remove('wrong-textbox');
          chevronIcon.classList.add('hide');
        } else {
          individualCorrect(tickS, scanningMode, 0);
          chevronIcon.classList.remove('hide');
        }
      });

      scanDimensionsX.addEventListener('input', function () {
        if (
          Number(scanDimensionsX.value) > 1 &&
          Number.isInteger(Number(scanDimensionsX.value))
        ) {
          individualCorrect(tickX, scanDimensionsX, 1);
        } else {
          individualCorrect(tickX, scanDimensionsX, 0);
        }
      });

      scanDimensionsY.addEventListener('input', function () {
        if (
          Number(scanDimensionsY.value) > 1 &&
          Number.isInteger(Number(scanDimensionsY.value))
        ) {
          individualCorrect(tickY, scanDimensionsY, 1);
        } else {
          individualCorrect(tickY, scanDimensionsY, 0);
        }
      });

      scannerFrequency.addEventListener('input', function () {
        if (
          Number(scannerFrequency.value) > 1 &&
          (String(scannerFrequency.value).split('.')[1]?.length < 2 ||
            String(scannerFrequency.value).split('.')[1] == undefined)
        ) {
          individualCorrect(tickF, scannerFrequency, 1);
        } else {
          individualCorrect(tickF, scannerFrequency, 0);
        }
      });

      // add invalid input style to input field
      const individualCheck = (el) => {
        el.classList.add('wrong-textbox');
      };

      // check if inputs are wrong and add invalid input style to input field
      const checkWrong = () => {
        if (projectName.value.length < 3) {
          individualCheck(projectName);
          em0.classList.remove('hide');
        }

        if (!scanningMode.value) {
          individualCheck(scanningModeBox);
          em1.classList.remove('hide');
        }

        if (
          (Number(scanDimensionsX.value) < 1 ||
            !Number.isInteger(Number(scanDimensionsX.value))) &&
          Number(scanDimensionsY.value) > 1 &&
          Number.isInteger(Number(scanDimensionsY.value))
        ) {
          individualCheck(scanDimensionsX);
          em2.classList.remove('opacity');
          em2.classList.remove('hide');
          em3.classList.add('opacity');
          em3.classList.remove('hide');
        }

        if (
          (Number(scanDimensionsY.value) < 1 ||
            !Number.isInteger(Number(scanDimensionsY.value))) &&
          Number(scanDimensionsX.value) > 1 &&
          Number.isInteger(Number(scanDimensionsX.value))
        ) {
          individualCheck(scanDimensionsY);
          em3.classList.remove('opacity');
          em3.classList.remove('hide');
          em2.classList.add('opacity');
          em2.classList.remove('hide');
        }

        if (
          (Number(scanDimensionsX.value) < 1 ||
            !Number.isInteger(Number(scanDimensionsX.value))) &&
          (Number(scanDimensionsY.value) < 1 ||
            !Number.isInteger(Number(scanDimensionsY.value)))
        ) {
          individualCheck(scanDimensionsX);
          individualCheck(scanDimensionsY);
          em2?.classList.remove('hide');
          em2?.classList.remove('opacity');
          em3?.classList.remove('hide');
          em3?.classList.remove('opacity');
        }

        if (Number(scannerFrequency.value) < 1) {
          individualCheck(scannerFrequency);
          em4.classList.remove('hide');
        }

        if (String(scannerFrequency.value).split('.')[1]?.length > 1) {
          individualCheck(scannerFrequency);
          em5.classList.remove('hide');
        }
      };

      //send POST request to submit form inputs
      // if status >= 400, stay on same page and display input that caused errors
      // else, go to available scanner page
      submitBtn.addEventListener('click', function (e) {
        e.preventDefault();

        let formInput = {
          projectName: String(projectName.value),
          scanningMode: scanningMode.options[scanningMode.selectedIndex].value,
          scanDimensionsX: Number(scanDimensionsX.value),
          scanDimensionsY: Number(scanDimensionsY.value),
          scannerFrequency: Number(scannerFrequency.value),
        };

        const sendHttpRequest = (method, url, data) => {
          const promise = new Promise((resolve, reject) => {
            const xhttp = new XMLHttpRequest();
            xhttp.open(method, url);
            xhttp.responseType = 'json';

            // I dont know how to fix the CORS error ;_;
            if (data) {
              // xhttp.setRequestHeader('Access-Control-Allow-Origin', '*');
              // xhttp.setRequestHeader('Access-Control-Allow-Credentials', 'true');
              xhttp.setRequestHeader('Content-Type', 'application/json');
            }

            xhttp.onload = () => {
              // if status >= 400, stay on same page and display input that caused errors
              if (xhttp.status >= 400) {
                reject(xhttp.response);
                checkWrong();
              }
              // else, go to available scanner page
              else {
                resolve(xhttp.response);
                // location.href ='/scanner-page/scanner-page.html';
                location.href =
                  'https://perygrey.github.io/WaveScan-Assessment/scanner-page/scanner-page.html';
              }
            };

            xhttp.onerror = () => {
              reject('Something went wrong');
            };

            xhttp.send(JSON.stringify(data));
          });
          return promise;
        };

        const sendData = () => {
          sendHttpRequest(
            'POST',
            'https://wavescan-internship.saurabhmudgal.repl.co/submitForm',
            formInput
          )
            .then((responseData) => {
              console.log(responseData);
            })
            .catch((err) => {
              console.log(err);
            });
        };

        sendData();
      });
    </script>
  </body>
</html>
